<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELFingで社員の『なりたい』を企業の『力』に変える | assist for business</title>
    <meta name="description" content="従業員の自己実現と企業成長を同時に実現。データドリブンな人材育成で確実な成果を創出する統合プラットフォーム。">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page-container">
        <!-- Header -->
        <header class="header">
            <a href="/" class="logo">
                <span class="logo-text">assist for business</span>
            </a>
            <nav class="nav">
                <a href="#features" class="nav-link">機能</a>
                <a href="#results" class="nav-link">導入効果</a>
                <a href="#pricing" class="nav-link">料金</a>
                <a href="#contact" class="nav-link">お問い合わせ</a>
            </nav>
            <button class="header-btn">無料相談</button>
        </header>

        <main class="main">
            <!-- Hero Section -->
            <section class="hero-section">
                <div class="container">
                    <div class="hero-grid">
                        <div class="hero-content">
                            <div class="hero-text">
                                <div class="hero-badge">
                                    人材育成プラットフォーム
                                </div>
                                <h1 class="hero-title">
                                    SELFingで社員の『なりたい』を企業の『力』に変える
                                </h1>
                                <p class="hero-description">
                                    従業員の自己実現と企業成長を同時に実現。データドリブンな人材育成で確実な成果を創出する統合プラットフォーム。
                                </p>
                            </div>
                            <div class="hero-buttons">
                                <button class="btn-primary">
                                    無料トライアル開始
                                    <svg class="btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                    </svg>
                                </button>
                                <button class="btn-outline">
                                    資料ダウンロード
                                </button>
                            </div>
                            <div class="hero-features">
                                <div class="hero-feature">
                                    <svg class="feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>最短2週間で導入開始</span>
                                </div>
                                <div class="hero-feature">
                                    <svg class="feature-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <span>30日間無料トライアル</span>
                                </div>
                            </div>
                        </div>
                        <div class="hero-images">
                            <div class="image-container">
                                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/image-XsiaotqbNy4vcPDvhYIS9UtwZsWKaB.png" 
                                     alt="部門管理画面" class="hero-image hero-image-1">
                                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/pc_mandala%202-pBuKWUvzF7FDHRAm5nQ8efYWCe8Mp6.png" 
                                     alt="マンダラチャート画面" class="hero-image hero-image-2">
                                <img src="https://hebbkx1anhila5yf.public.blob.vercel-storage.com/%E3%82%B9%E3%82%AD%E3%83%AB%E3%82%BB%E3%83%83%E3%83%88%E7%94%BB%E9%9D%A2v2-UR6IXXOqbUKt2lapVtz8AGzwi0IfMk.png" 
                                     alt="スキルマスタ設定画面" class="hero-image hero-image-3">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 4-Layer Skill Map & Gamification -->
            <section class="skill-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">
                            企業のスキル定義を実現する"スキル型LMS"
                        </h2>
                        <p class="section-description">
                            体系的なスキル定義から実践まで、ゲーム感覚で楽しく成長できる仕組み
                        </p>
                    </div>

                    <div class="skill-content">
                        <!-- 4-Layer Structure -->
                        <div class="skill-structure">
                            <div class="structure-card">
                                <div class="structure-header">
                                    <h3 class="structure-title">4階層構造のスキル定義とコンテンツ紐づけ</h3>
                                    <p class="structure-subtitle">明確な定義から実践的な習得まで、段階的にスキルを構築</p>
                                </div>

                                <div class="structure-content">
                                    <div class="steps-container">
                                        <!-- Step 1 -->
                                        <div class="step-item step-blue">
                                            <div class="step-number">1</div>
                                            <div class="step-content">
                                                <h4 class="step-title">スキル定義層</h4>
                                                <p class="step-description">
                                                    業務に必要なスキルを明確に定義・分類し、企業独自のスキル体系を構築
                                                </p>
                                                <div class="step-grid">
                                                    <div class="step-card">
                                                        <div class="step-card-title">技術スキル</div>
                                                        <div class="step-card-desc">プログラミング、データ分析など</div>
                                                    </div>
                                                    <div class="step-card">
                                                        <div class="step-card-title">ビジネススキル</div>
                                                        <div class="step-card-desc">企画力、マーケティングなど</div>
                                                    </div>
                                                    <div class="step-card">
                                                        <div class="step-card-title">ヒューマンスキル</div>
                                                        <div class="step-card-desc">コミュニケーション、リーダーシップなど</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Step 2 -->
                                        <div class="step-item step-green">
                                            <div class="step-number">2</div>
                                            <div class="step-content">
                                                <h4 class="step-title">階層設定層</h4>
                                                <p class="step-description">
                                                    4階層構造でスキルを体系化し、段階的な成長プロセスを明確化
                                                </p>
                                                <div class="step-grid-4">
                                                    <div class="step-card-center">
                                                        <div class="step-card-title">基礎層</div>
                                                        <div class="step-card-desc">基本知識</div>
                                                    </div>
                                                    <div class="step-card-center">
                                                        <div class="step-card-title">応用層</div>
                                                        <div class="step-card-desc">実践スキル</div>
                                                    </div>
                                                    <div class="step-card-center">
                                                        <div class="step-card-title">専門層</div>
                                                        <div class="step-card-desc">高度技術</div>
                                                    </div>
                                                    <div class="step-card-center">
                                                        <div class="step-card-title">指導層</div>
                                                        <div class="step-card-desc">教育・管理</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Step 3 -->
                                        <div class="step-item step-purple">
                                            <div class="step-number">3</div>
                                            <div class="step-content">
                                                <h4 class="step-title">学習コンテンツ層</h4>
                                                <p class="step-description">
                                                    多様な学習方法を統合的に提供し、効果的なスキル習得を支援
                                                </p>
                                                <div class="step-grid">
                                                    <div class="step-card">
                                                        <div class="step-card-title">オンライン研修</div>
                                                        <div class="step-card-desc">動画・eラーニング</div>
                                                    </div>
                                                    <div class="step-card">
                                                        <div class="step-card-title">実践プロジェクト</div>
                                                        <div class="step-card-desc">OJT・実務経験</div>
                                                    </div>
                                                    <div class="step-card">
                                                        <div class="step-card-title">資格取得支援</div>
                                                        <div class="step-card-desc">認定試験・外部研修</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Step 4 -->
                                        <div class="step-item step-orange">
                                            <div class="step-number">4</div>
                                            <div class="step-content">
                                                <h4 class="step-title">実践・評価層</h4>
                                                <p class="step-description">実際の業務での活用と成果測定により、スキルの定着を確認</p>
                                                <div class="step-grid">
                                                    <div class="step-card">
                                                        <div class="step-card-title">実務適用</div>
                                                        <div class="step-card-desc">業務での実践活用</div>
                                                    </div>
                                                    <div class="step-card">
                                                        <div class="step-card-title">成果評価</div>
                                                        <div class="step-card-desc">定量的効果測定</div>
                                                    </div>
                                                    <div class="step-card">
                                                        <div class="step-card-title">フィードバック</div>
                                                        <div class="step-card-desc">継続的改善支援</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Skill Dashboard Image -->
                        <div class="dashboard-section">
                            <div class="dashboard-card">
                                <div class="dashboard-header">
                                    <h3 class="dashboard-title">実際のスキル管理画面</h3>
                                    <p class="dashboard-subtitle">企業が設定したスキルの4階層構造に基づく学習進捗管理</p>
                                </div>
                                <div class="dashboard-content">
                                    <div class="dashboard-image-container">
                                        <img src="/images/skill-hierarchy-dashboard.png" 
                                             alt="スキル階層管理画面" class="dashboard-image">
                                        <p class="dashboard-caption">
                                            人事スキルの4階層構造（営業基礎→顧客理解→ニーズ分析・課題発見）が明確に定義され、
                                            各階層に対応する学習コンテンツとバッジシステムが統合された実際の管理画面
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Gamification System -->
                        <div class="gamification-grid">
                            <div class="gamification-left">
                                <div class="gamification-card">
                                    <h3 class="gamification-title">ゲーミフィケーション機能</h3>

                                    <!-- Achievement Badges -->
                                    <div class="achievement-section">
                                        <h4 class="achievement-title">
                                            <div class="achievement-icon">🏆</div>
                                            達成バッジシステム
                                        </h4>
                                        <div class="badge-grid">
                                            <div class="badge-item badge-yellow">
                                                <div class="badge-icon">🥇</div>
                                                <div class="badge-text">スキルマスター</div>
                                            </div>
                                            <div class="badge-item badge-blue">
                                                <div class="badge-icon">📚</div>
                                                <div class="badge-text">学習王</div>
                                            </div>
                                            <div class="badge-item badge-green">
                                                <div class="badge-icon">🎯</div>
                                                <div class="badge-text">目標達成</div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Progress Tracking -->
                                    <div class="progress-section">
                                        <h4 class="progress-title">
                                            <svg class="progress-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                            </svg>
                                            進捗可視化
                                        </h4>
                                        <div class="progress-items">
                                            <div class="progress-item">
                                                <div class="progress-label">
                                                    <span>プロジェクトマネジメント</span>
                                                    <span class="progress-percent">75%</span>
                                                </div>
                                                <div class="progress-bar">
                                                    <div class="progress-fill" style="width: 75%"></div>
                                                </div>
                                            </div>
                                            <div class="progress-item">
                                                <div class="progress-label">
                                                    <span>データ分析</span>
                                                    <span class="progress-percent">60%</span>
                                                </div>
                                                <div class="progress-bar">
                                                    <div class="progress-fill progress-fill-green" style="width: 60%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Learning Path -->
                                    <div class="learning-path-section">
                                        <h4 class="learning-path-title">
                                            <svg class="learning-path-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                            </svg>
                                            学習パス
                                        </h4>
                                        <div class="learning-path-items">
                                            <div class="learning-path-item learning-path-completed">
                                                <svg class="learning-path-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                                </svg>
                                                <span>基礎研修完了</span>
                                            </div>
                                            <div class="learning-path-item learning-path-current">
                                                <div class="learning-path-circle"></div>
                                                <span>実践プロジェクト進行中</span>
                                            </div>
                                            <div class="learning-path-item learning-path-pending">
                                                <div class="learning-path-circle-empty"></div>
                                                <span>資格取得準備</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="gamification-right">
                                <div class="process-card">
                                    <h3 class="process-title">スキル実現プロセス</h3>

                                    <!-- Process Flow -->
                                    <div class="process-steps">
                                        <div class="process-step process-step-blue">
                                            <div class="process-number">1</div>
                                            <div class="process-content">
                                                <h5 class="process-step-title">スキル診断</h5>
                                                <p class="process-step-desc">現在のスキルレベルを正確に測定</p>
                                            </div>
                                        </div>

                                        <div class="process-step process-step-green">
                                            <div class="process-number">2</div>
                                            <div class="process-content">
                                                <h5 class="process-step-title">学習計画作成</h5>
                                                <p class="process-step-desc">個人に最適化された学習ロードマップを自動生成</p>
                                            </div>
                                        </div>

                                        <div class="process-step process-step-purple">
                                            <div class="process-number">3</div>
                                            <div class="process-content">
                                                <h5 class="process-step-title">実践学習</h5>
                                                <p class="process-step-desc">ゲーム感覚で楽しく学習を継続</p>
                                            </div>
                                        </div>

                                        <div class="process-step process-step-orange">
                                            <div class="process-number">4</div>
                                            <div class="process-content">
                                                <h5 class="process-step-title">成果確認</h5>
                                                <p class="process-step-desc">バッジ獲得と実務での成果を可視化</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Benefits -->
                                    <div class="benefits-section">
                                        <div class="benefits-content">
                                            <svg class="benefits-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                            </svg>
                                            <div class="benefits-text">
                                                <h5 class="benefits-title">ゲーミフィケーション効果</h5>
                                                <ul class="benefits-list">
                                                    <li>• 学習への取り組み意欲向上</li>
                                                    <li>• スキル習得プロセスの効率化</li>
                                                    <li>• 従業員のエンゲージメント向上</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Integrated Personal Development Approach -->
            <section class="development-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">
                            AIを使った統合的人材育成と1on1
                        </h2>
                        <p class="section-description">
                            性格診断からキャリア分析まで、個人に最適化された成長支援を1on1で統合管理
                        </p>
                    </div>

                    <div class="development-content">
                        <div class="development-grid">
                            <div class="ai-process">
                                <div class="ai-card">
                                    <h3 class="ai-title">AI統合プロセス</h3>

                                    <!-- Step 1: AI性格診断 -->
                                    <div class="ai-step ai-step-blue">
                                        <div class="ai-step-number">1</div>
                                        <div class="ai-step-content">
                                            <h4 class="ai-step-title">AI性格診断</h4>
                                            <p class="ai-step-desc">
                                                AIが行動パターンや価値観を分析し、個人の特性・強み・成長ポイントを明確化
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Arrow -->
                                    <div class="ai-arrow">
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
                                        </svg>
                                    </div>

                                    <!-- Step 2: AIマンダラ目標設定 -->
                                    <div class="ai-step ai-step-green">
                                        <div class="ai-step-number">2</div>
                                        <div class="ai-step-content">
                                            <h4 class="ai-step-title">AIマンダラ目標設定伴走</h4>
                                            <p class="ai-step-desc">
                                                性格診断結果を基に、AIが81マスのマンダラチャートを提案し、目標設定を伴走サポート
                                            </p>
                                        </div>
                                    </div>

                                    <!-- Arrow -->
                                    <div class="ai-arrow">
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path>
                                        </svg>
                                    </div>

                                    <!-- Step 3: AIキャリア傾向診断 -->
                                    <div class="ai-step ai-step-purple">
                                        <div class="ai-step-number">3</div>
                                        <div class="ai-step-content">
                                            <h4 class="ai-step-title">AIキャリア傾向診断</h4>
                                            <p class="ai-step-desc">
                                                性格診断とマンダラ結果を統合し、AIが最適なキャリアパスと成長方向性を提案
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="dashboard-integration">
                                <div class="integration-card">
                                    <h3 class="integration-title">1on1統合ダッシュボード</h3>
                                    <div class="integration-content">
                                        <h4 class="integration-subtitle">1on1で一元確認できる情報</h4>
                                        <div class="integration-items">
                                            <div class="integration-item">
                                                <svg class="integration-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                                                </svg>
                                                <span>AI性格診断結果と特性分析</span>
                                            </div>
                                            <div class="integration-item">
                                                <svg class="integration-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                                </svg>
                                                <span>マンダラチャート目標進捗</span>
                                            </div>
                                            <div class="integration-item">
                                                <svg class="integration-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                                </svg>
                                                <span>AIキャリア傾向と推奨アクション</span>
                                            </div>
                                            <div class="integration-item">
                                                <svg class="integration-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                                </svg>
                                                <span>スキル学習進捗と習得状況</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="integration-effect">
                                        <div class="effect-content">
                                            <svg class="effect-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                                            </svg>
                                            <div class="effect-text">
                                                <h5 class="effect-title">統合効果</h5>
                                                <p class="effect-desc">
                                                    個人の特性・目標・キャリア志向・スキル進捗を統合的に把握することで、
                                                    より効果的で個人に最適化された1on1が実現できます。
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Benefits -->
                        <div class="benefits-grid">
                            <div class="benefit-card">
                                <div class="benefit-icon benefit-icon-orange">
                                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                </div>
                                <h4 class="benefit-title">スキル設計とスキルの実現</h4>
                                <p class="benefit-desc">企業独自のスキル体系を設計し、実践的な習得プロセスを構築</p>
                            </div>

                            <div class="benefit-card">
                                <div class="benefit-icon benefit-icon-blue">
                                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                                    </svg>
                                </div>
                                <h4 class="benefit-title">個人最適化</h4>
                                <p class="benefit-desc">AIが個人の特性を深く理解し、最適な成長プランを継続的に提案</p>
                            </div>

                            <div class="benefit-card">
                                <div class="benefit-icon benefit-icon-green">
                                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                    </svg>
                                </div>
                                <h4 class="benefit-title">1on1効率化</h4>
                                <p class="benefit-desc">
                                    必要な情報が統合されたダッシュボードで、質の高い対話を効率的に実現
                                </p>
                            </div>

                            <div class="benefit-card">
                                <div class="benefit-icon benefit-icon-purple">
                                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                                    </svg>
                                </div>
                                <h4 class="benefit-title">統合管理</h4>
                                <p class="benefit-desc">
                                    性格・目標・キャリア・スキルを一元管理し、包括的な人材育成を実現
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Problems & Solutions -->
            <section class="problems-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">
                            こんな課題を抱えていませんか？
                        </h2>
                        <p class="section-description">
                            多くの企業が人材育成で直面する課題を、assist for businessが包括的に解決します
                        </p>
                    </div>

                    <div class="problems-content">
                        <!-- Case 1: スキル定義の課題 -->
                        <div class="problem-card">
                            <div class="problem-grid">
                                <div class="problem-left">
                                    <div class="problem-badge">よくある課題①</div>
                                    <h3 class="problem-title">
                                        「スキルの定義ができない、してもそれを企業内で実践できない」
                                    </h3>
                                    <div class="problem-list">
                                        <div class="problem-item">
                                            <div class="problem-dot"></div>
                                            <span>スキル要件が曖昧で評価基準が不明確</span>
                                        </div>
                                        <div class="problem-item">
                                            <div class="problem-dot"></div>
                                            <span>学習コンテンツとスキルが紐づいていない</span>
                                        </div>
                                        <div class="problem-item">
                                            <div class="problem-dot"></div>
                                            <span>実践的なスキル獲得の仕組みがない</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="problem-right">
                                    <div class="solution-badge">スキルアップ機能による解決</div>
                                    <div class="solution-content">
                                        <p class="solution-text">
                                            <strong>4階層構造のスキル定義</strong>により、明確で実践的なスキル体系を構築。
                                            LMS・オンライン研修・オフライン研修・資格取得を統合的に紐づけ、現実的なスキル獲得を実現します。
                                        </p>
                                        <div class="solution-effects">
                                            <h4 class="solution-effects-title">実現される効果</h4>
                                            <ul class="solution-effects-list">
                                                <li class="solution-effect-item">
                                                    <svg class="solution-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                                    </svg>
                                                    <span>体系的なスキル定義と評価基準の明確化</span>
                                                </li>
                                                <li class="solution-effect-item">
                                                    <svg class="solution-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                                    </svg>
                                                    <span>学習コンテンツとスキルの完全連携</span>
                                                </li>
                                                <li class="solution-effect-item">
                                                    <svg class="solution-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                                    </svg>
                                                    <span>実践的なスキル獲得プロセスの構築</span>
                                                </li>
                                                <li class="solution-effect-item">
                                                    <svg class="solution-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                                    </svg>
                                                    <span>スキル習得進捗の可視化と管理</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="problem-image-section">
                                <div class="problem-image-container">
                                    <img src="/images/skill-map-dashboard.png" 
                                         alt="スキルマップ管理画面" class="problem-image">
                                    <p class="problem-image-caption">
                                        学習画面が企業の設定したスキルの階層構造になっていてコミットされている実際の管理画面
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Case 2: SELFingによる自己実現支援 -->
                        <div class="problem-card">
                            <div class="problem-grid-2">
                                <div class="problem-left-2">
                                    <div class="problem-badge">よくある課題②</div>
                                    <h3 class="problem-title">「従業員の自己実現と事業成長を両立できない」</h3>
                                    <div class="problem-list">
                                        <div class="problem-item">
                                            <div class="problem-dot"></div>
                                            <span>個人の「なりたい自分」が不明確</span>
                                        </div>
                                        <div class="problem-item">
                                            <div class="problem-dot"></div>
                                            <span>自己実現と事業目標が分離している</span>
                                        </div>
                                        <div class="problem-item">
                                            <div class="problem-dot"></div>
                                            <span>持続的な成長の仕組みがない</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="problem-right-2">
                                    <div class="solution-badge-green">SELFingによる価値提供モデル</div>
                                    <div class="solution-content">
                                        <p class="solution-text">
                                            <strong>SELFing（自己実現プロセス）</strong>を中心とした価値提供モデルで、
                                            「なりたい自分」の明確化から実現まで、マンダラチャートを活用した体系的支援を提供。
                                            個人の可能性と社会的価値を最大化します。
                                        </p>
                                        <div class="solution-effects-green">
                                            <h4 class="solution-effects-title">SELFingフレームワークの効果</h4>
                                            <div class="solution-effects-grid">
                                                <div class="solution-effects-col">
                                                    <h5 class="solution-effects-subtitle">個人レベル</h5>
                                                    <ul class="solution-effects-list-small">
                                                        <li>• 自己理解と目標設計の明確化</li>
                                                        <li>• 主体性・自律性の醸成</li>
                                                        <li>• 内発的動機付けの向上</li>
                                                    </ul>
                                                </div>
                                                <div class="solution-effects-col">
                                                    <h5 class="solution-effects-subtitle">組織レベル</h5>
                                                    <ul class="solution-effects-list-small">
                                                        <li>• エンゲージメント向上</li>
                                                        <li>• 心理的安全性の向上</li>
                                                        <li>• 組織文化変革の実現</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="solution-effects-purple">
                                            <h4 class="solution-effects-title">AI統合による個人・組織価値創造</h4>
                                            <div class="solution-flow">
                                                <span class="flow-item">AI性格診断</span>
                                                <span class="flow-arrow">→</span>
                                                <span class="flow-item">マンダラ目標設定</span>
                                                <span class="flow-arrow">→</span>
                                                <span class="flow-item">キャリア傾向分析</span>
                                                <span class="flow-arrow">→</span>
                                                <span class="flow-item">1on1統合管理</span>
                                            </div>
                                            <p class="solution-flow-desc">
                                                個人の可能性を最大化し、組織の成長に直結する価値創造サイクル
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Pricing Plans -->
            <section class="pricing-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">プラン選択</h2>
                        <p class="section-description">
                            企業規模や導入目的に合わせて最適なプランをお選びください
                        </p>
                    </div>

                    <div class="pricing-grid">
                        <!-- Basic Plan -->
                        <div class="pricing-card">
                            <div class="pricing-header">
                                <h3 class="pricing-title">ベーシック</h3>
                                <p class="pricing-subtitle">小規模企業向け</p>
                                <div class="pricing-price">¥50,000</div>
                                <div class="pricing-period">月額 / 50名まで</div>
                            </div>
                            <div class="pricing-content">
                                <ul class="pricing-features">
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>SELFing機能</span>
                                    </li>
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>基本スキルマップ</span>
                                    </li>
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>1on1サポート</span>
                                    </li>
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>基本レポート</span>
                                    </li>
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>メールサポート</span>
                                    </li>
                                </ul>
                                <button class="pricing-btn">無料トライアル開始</button>
                            </div>
                        </div>

                        <!-- Standard Plan -->
                        <div class="pricing-card pricing-card-featured">
                            <div class="pricing-badge">おすすめ</div>
                            <div class="pricing-header">
                                <h3 class="pricing-title">スタンダード</h3>
                                <p class="pricing-subtitle">中規模企業向け</p>
                                <div class="pricing-price">¥150,000</div>
                                <div class="pricing-period">月額 / 200名まで</div>
                            </div>
                            <div class="pricing-content">
                                <ul class="pricing-features">
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>全SELFing機能</span>
                                    </li>
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>4階層スキルマップ</span>
                                    </li>
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>AI統合1on1</span>
                                    </li>
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>詳細分析レポート</span>
                                    </li>
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>電話・チャットサポート</span>
                                    </li>
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>導入コンサルティング</span>
                                    </li>
                                </ul>
                                <button class="pricing-btn">無料トライアル開始</button>
                            </div>
                        </div>

                        <!-- Enterprise Plan -->
                        <div class="pricing-card">
                            <div class="pricing-header">
                                <h3 class="pricing-title">エンタープライズ</h3>
                                <p class="pricing-subtitle">大規模企業向け</p>
                                <div class="pricing-price">お問い合わせ</div>
                                <div class="pricing-period">カスタム対応</div>
                            </div>
                            <div class="pricing-content">
                                <ul class="pricing-features">
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>全機能無制限</span>
                                    </li>
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>カスタムスキル設計</span>
                                    </li>
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>専用AI機能開発</span>
                                    </li>
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>リアルタイム分析</span>
                                    </li>
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>専任サポート</span>
                                    </li>
                                    <li class="pricing-feature">
                                        <svg class="pricing-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        <span>オンサイト導入支援</span>
                                    </li>
                                </ul>
                                <button class="pricing-btn">お問い合わせ</button>
                            </div>
                        </div>
                    </div>

                    <div class="pricing-footer">
                        <p class="pricing-footer-text">すべてのプランで30日間無料トライアル実施中</p>
                        <div class="pricing-footer-features">
                            <div class="pricing-footer-feature">
                                <svg class="pricing-footer-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>初期費用無料</span>
                            </div>
                            <div class="pricing-footer-feature">
                                <svg class="pricing-footer-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>いつでも解約可能</span>
                            </div>
                            <div class="pricing-footer-feature">
                                <svg class="pricing-footer-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                </svg>
                                <span>データ移行サポート</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Feature Showcase Slider -->
            <section class="features-section">
                <div class="container">
                    <div class="section-header">
                        <h2 class="section-title">機能紹介</h2>
                        <p class="section-description">人材育成を革新する統合プラットフォーム</p>
                    </div>

                    <div class="features-slider">
                        <div class="features-track">
                            <!-- Feature Card 1 -->
                            <div class="feature-card">
                                <div class="feature-header">
                                    <div class="feature-icon feature-icon-brand">
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    <h3 class="feature-title">SELFing機能</h3>
                                    <p class="feature-subtitle">従業員の内発的動機を引き出す</p>
                                </div>
                                <div class="feature-content">
                                    <p class="feature-description">
                                        自己理解を深め、個人のビジョンと企業目標を戦略的に整合させます。
                                    </p>
                                    <ul class="feature-list">
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>価値観・強み診断</span>
                                        </li>
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>キャリアビジョン設定</span>
                                        </li>
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>目標すり合わせ機能</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Feature Card 2 -->
                            <div class="feature-card">
                                <div class="feature-header">
                                    <div class="feature-icon feature-icon-brand-2">
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                                        </svg>
                                    </div>
                                    <h3 class="feature-title">スキルマップ</h3>
                                    <p class="feature-subtitle">組織全体のスキルを可視化</p>
                                </div>
                                <div class="feature-content">
                                    <p class="feature-description">
                                        スキル状況を一元管理し、戦略的な人材育成計画を策定できます。
                                    </p>
                                    <ul class="feature-list">
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>スキルレベル可視化</span>
                                        </li>
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>ギャップ分析</span>
                                        </li>
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>育成計画自動生成</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Feature Card 3 -->
                            <div class="feature-card">
                                <div class="feature-header">
                                    <div class="feature-icon feature-icon-brand-3">
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                                        </svg>
                                    </div>
                                    <h3 class="feature-title">1on1サポート</h3>
                                    <p class="feature-subtitle">質の高い1on1を実現</p>
                                </div>
                                <div class="feature-content">
                                    <p class="feature-description">構造化されたフレームワークで効果的な1on1をサポートします。</p>
                                    <ul class="feature-list">
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>話題自動提案</span>
                                        </li>
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>進捗トラッキング</span>
                                        </li>
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>効果測定レポート</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Feature Card 4 -->
                            <div class="feature-card">
                                <div class="feature-header">
                                    <div class="feature-icon feature-icon-brand">
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                                        </svg>
                                    </div>
                                    <h3 class="feature-title">学習管理</h3>
                                    <p class="feature-subtitle">個別最適化された学習体験</p>
                                </div>
                                <div class="feature-content">
                                    <p class="feature-description">一人ひとりに最適化された学習プログラムを提供します。</p>
                                    <ul class="feature-list">
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>パーソナライズ学習</span>
                                        </li>
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>進捗可視化</span>
                                        </li>
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>ROI測定</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Feature Card 5 -->
                            <div class="feature-card">
                                <div class="feature-header">
                                    <div class="feature-icon feature-icon-brand-2">
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                                        </svg>
                                    </div>
                                    <h3 class="feature-title">組織分析</h3>
                                    <p class="feature-subtitle">データドリブンな組織運営</p>
                                </div>
                                <div class="feature-content">
                                    <p class="feature-description">組織の健康状態を定量的に把握し、改善施策を提案します。</p>
                                    <ul class="feature-list">
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>エンゲージメント測定</span>
                                        </li>
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>離職リスク予測</span>
                                        </li>
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>改善提案機能</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Feature Card 6 -->
                            <div class="feature-card">
                                <div class="feature-header">
                                    <div class="feature-icon feature-icon-brand-3">
                                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                        </svg>
                                    </div>
                                    <h3 class="feature-title">統合ダッシュボード</h3>
                                    <p class="feature-subtitle">すべてを一元管理</p>
                                </div>
                                <div class="feature-content">
                                    <p class="feature-description">人材育成に関するすべての情報を統合したダッシュボード。</p>
                                    <ul class="feature-list">
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>リアルタイム監視</span>
                                        </li>
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>カスタムレポート</span>
                                        </li>
                                        <li class="feature-list-item">
                                            <svg class="feature-check" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                            <span>アラート機能</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- CTA -->
            <section id="contact" class="cta-section">
                <div class="container">
                    <div class="cta-content">
                        <h2 class="cta-title">
                            今すぐ始めませんか？
                        </h2>
                        <p class="cta-description">
                            30日間の無料トライアルで、SELFingの効果を実感してください。
                            専任コンサルタントがあなたの企業に最適な活用方法をご提案します。
                        </p>
                        <div class="cta-buttons">
                            <button class="cta-btn-primary">
                                無料トライアル開始
                                <svg class="cta-btn-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                                </svg>
                            </button>
                            <button class="cta-btn-outline">
                                資料請求・お問い合わせ
                            </button>
                        </div>
                        <div class="cta-form">
                            <form class="email-form">
                                <input type="email" placeholder="メールアドレスを入力" class="email-input">
                                <button type="submit" class="email-submit">送信</button>
                            </form>
                            <p class="email-note">資料請求いただいた方には、導入事例集を無料でプレゼント</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Floating Contact Button -->
            <div class="floating-contact">
                <div class="floating-bubble">
                    <div class="bubble-tail"></div>
                    <div class="bubble-content">
                        <div class="bubble-text">
                            <div class="bubble-title">💬 営業担当へ</div>
                            <div class="bubble-subtitle">お気軽にご相談ください</div>
                            <div class="bubble-note">無料相談受付中</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <p class="footer-copyright">© 2024 SELFing. All rights reserved.</p>
            <nav class="footer-nav">
                <a href="#" class="footer-link">プライバシーポリシー</a>
                <a href="#" class="footer-link">利用規約</a>
                <a href="#" class="footer-link">特定商取引法</a>
            </nav>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
