/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: #1f2937;
  background-color: #ffffff;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
}

/* Page Container */
.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  height: 4rem;
  padding: 0 1rem;
  border-bottom: 1px solid #e5e7eb;
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 50;
}

@media (min-width: 1024px) {
  .header {
    padding: 0 1.5rem;
  }
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: #000000;
}

.nav {
  margin-left: auto;
  display: flex;
  gap: 1rem;
}

@media (min-width: 640px) {
  .nav {
    gap: 1.5rem;
  }
}

.nav-link {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  text-decoration: none;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: #2563eb;
}

.header-btn {
  margin-left: 1rem;
  background-color: #2563eb;
  color: white;
  border: 1px solid #2563eb;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.header-btn:hover {
  background-color: #1d4ed8;
}

/* Main */
.main {
  flex: 1;
}

/* Hero Section */
.hero-section {
  width: 100%;
  padding: 3rem 0;
  background: linear-gradient(135deg, #a5d8e6 0%, #7bcce0 50%, #44c0e2 100%);
}

@media (min-width: 768px) {
  .hero-section {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .hero-section {
    padding: 8rem 0;
  }
}

.hero-grid {
  display: grid;
  gap: 1.5rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .hero-grid {
    grid-template-columns: 1fr 500px;
    gap: 3rem;
  }
}

@media (min-width: 1280px) {
  .hero-grid {
    grid-template-columns: 1fr 600px;
  }
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.hero-text {
  margin-bottom: 1rem;
}

.hero-badge {
  display: inline-block;
  background: linear-gradient(to right, #a5d8e6, #44c0e2);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.hero-title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.1;
  color: #111827;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 0.5rem;
}

@media (min-width: 640px) {
  .hero-title {
    font-size: 3rem;
  }
}

@media (min-width: 1280px) {
  .hero-title {
    font-size: 3.75rem;
    line-height: 1;
  }
}

.hero-description {
  max-width: 600px;
  color: #1f2937;
  font-weight: 500;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

@media (min-width: 768px) {
  .hero-description {
    font-size: 1.25rem;
  }
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

@media (min-width: 400px) {
  .hero-buttons {
    flex-direction: row;
  }
}

.btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-primary:hover {
  background-color: #1d4ed8;
}

.btn-outline {
  background-color: transparent;
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-outline:hover {
  background-color: #f9fafb;
}

.btn-icon {
  width: 1rem;
  height: 1rem;
}

.hero-features {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.875rem;
  color: #4b5563;
}

.hero-feature {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.feature-icon {
  width: 1rem;
  height: 1rem;
  color: #059669;
}

.hero-images {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  position: relative;
  width: 600px;
  height: 400px;
}

.hero-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.75rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  aspect-ratio: 3 / 2;
}

.hero-image-1 {
  opacity: 1;
  animation: fade-in-out 12s ease-in-out infinite;
  animation-delay: 0s;
}

.hero-image-2 {
  opacity: 0;
  animation: fade-in-out 12s ease-in-out infinite;
  animation-delay: 4s;
}

.hero-image-3 {
  opacity: 0;
  animation: fade-in-out 12s ease-in-out infinite;
  animation-delay: 8s;
}

/* Skill Section */
.skill-section {
  width: 100%;
  padding: 3rem 0;
  background: linear-gradient(to right, #f0fdf4, #f0fdfa);
}

@media (min-width: 768px) {
  .skill-section {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .skill-section {
    padding: 8rem 0;
  }
}

.section-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1rem;
}

@media (min-width: 640px) {
  .section-title {
    font-size: 2.25rem;
  }
}

@media (min-width: 768px) {
  .section-title {
    font-size: 3rem;
  }
}

.section-description {
  color: #4b5563;
  max-width: 768px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .section-description {
    font-size: 1.125rem;
  }
}

.skill-content {
  max-width: 1536px;
  margin: 0 auto;
}

/* Structure Card */
.skill-structure {
  margin-bottom: 3rem;
}

.structure-card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.structure-header {
  background: linear-gradient(to right, #059669, #0d9488);
  padding: 1.5rem;
}

.structure-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
}

.structure-subtitle {
  color: #a7f3d0;
}

.structure-content {
  padding: 2rem;
}

.steps-container {
  max-width: 1024px;
  margin: 0 auto;
}

/* Step Items */
.step-item {
  position: relative;
  padding-left: 3rem;
  padding-bottom: 2rem;
}

.step-item:not(:last-child) {
  border-left: 4px solid;
}

.step-blue {
  border-left-color: #3b82f6;
}

.step-green {
  border-left-color: #10b981;
}

.step-purple {
  border-left-color: #8b5cf6;
}

.step-orange {
  border-left-color: #f59e0b;
}

.step-number {
  position: absolute;
  left: -1.5rem;
  top: 0;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.25rem;
  color: white;
}

.step-blue .step-number {
  background-color: #3b82f6;
}

.step-green .step-number {
  background-color: #10b981;
}

.step-purple .step-number {
  background-color: #8b5cf6;
}

.step-orange .step-number {
  background-color: #f59e0b;
}

.step-content {
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.step-blue .step-content {
  background-color: #eff6ff;
}

.step-green .step-content {
  background-color: #ecfdf5;
}

.step-purple .step-content {
  background-color: #faf5ff;
}

.step-orange .step-content {
  background-color: #fffbeb;
}

.step-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.step-blue .step-title {
  color: #1e40af;
}

.step-green .step-title {
  color: #047857;
}

.step-purple .step-title {
  color: #7c3aed;
}

.step-orange .step-title {
  color: #d97706;
}

.step-description {
  margin-bottom: 1rem;
}

.step-blue .step-description {
  color: #1e40af;
}

.step-green .step-description {
  color: #047857;
}

.step-purple .step-description {
  color: #7c3aed;
}

.step-orange .step-description {
  color: #d97706;
}

.step-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  font-size: 0.875rem;
}

.step-grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.75rem;
  font-size: 0.875rem;
}

.step-card {
  background-color: white;
  padding: 0.75rem;
  border-radius: 0.375rem;
  border-left: 4px solid;
}

.step-blue .step-card {
  border-left-color: #60a5fa;
}

.step-green .step-card {
  border-left-color: #34d399;
}

.step-purple .step-card {
  border-left-color: #a78bfa;
}

.step-orange .step-card {
  border-left-color: #fbbf24;
}

.step-card-center {
  background-color: white;
  padding: 0.75rem;
  border-radius: 0.375rem;
  text-align: center;
  border-bottom: 4px solid;
}

.step-green .step-card-center {
  border-bottom-color: #34d399;
}

.step-card-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.step-blue .step-card-title {
  color: #1e40af;
}

.step-green .step-card-title {
  color: #047857;
}

.step-purple .step-card-title {
  color: #7c3aed;
}

.step-orange .step-card-title {
  color: #d97706;
}

.step-card-desc {
  font-size: 0.75rem;
}

.step-blue .step-card-desc {
  color: #3b82f6;
}

.step-green .step-card-desc {
  color: #10b981;
}

.step-purple .step-card-desc {
  color: #8b5cf6;
}

.step-orange .step-card-desc {
  color: #f59e0b;
}

/* Dashboard Section */
.dashboard-section {
  margin-bottom: 3rem;
}

.dashboard-card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.dashboard-header {
  background: linear-gradient(to right, #0d9488, #059669);
  padding: 1.5rem;
}

.dashboard-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
}

.dashboard-subtitle {
  color: #5eead4;
}

.dashboard-content {
  padding: 1.5rem;
}

.dashboard-image-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.dashboard-image {
  width: 100%;
  max-width: 1792px;
  height: auto;
  border-radius: 0.75rem;
  object-fit: contain;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  margin: 0 auto;
}

.dashboard-caption {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 1rem;
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

/* Gamification Grid */
.gamification-grid {
  display: grid;
  gap: 2rem;
  align-items: center;
}

@media (min-width: 1024px) {
  .gamification-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.gamification-left,
.gamification-right {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.gamification-card,
.process-card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.gamification-title,
.process-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* Achievement Section */
.achievement-section {
  margin-bottom: 1.5rem;
}

.achievement-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.achievement-icon {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #eab308;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
}

.badge-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;
}

.badge-item {
  padding: 0.75rem;
  border-radius: 0.5rem;
  text-align: center;
}

.badge-yellow {
  background-color: #fefce8;
}

.badge-blue {
  background-color: #eff6ff;
}

.badge-green {
  background-color: #f0fdf4;
}

.badge-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.5rem;
  font-weight: 700;
}

.badge-yellow .badge-icon {
  background-color: #eab308;
  color: white;
}

.badge-blue .badge-icon {
  background-color: #3b82f6;
  color: white;
}

.badge-green .badge-icon {
  background-color: #10b981;
  color: white;
}

.badge-text {
  font-size: 0.75rem;
  font-weight: 500;
}

/* Progress Section */
.progress-section {
  margin-bottom: 1.5rem;
}

.progress-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #3b82f6;
}

.progress-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.progress-items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.progress-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
}

.progress-percent {
  font-weight: 500;
}

.progress-bar {
  width: 100%;
  height: 0.5rem;
  background-color: #e5e7eb;
  border-radius: 9999px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #3b82f6;
  border-radius: 9999px;
  transition: width 0.3s ease;
}

.progress-fill-green {
  background-color: #10b981;
}

/* Learning Path Section */
.learning-path-section {
  margin-bottom: 0;
}

.learning-path-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #8b5cf6;
}

.learning-path-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.learning-path-items {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.learning-path-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.learning-path-completed {
  background-color: #f0fdf4;
}

.learning-path-current {
  background-color: #eff6ff;
}

.learning-path-pending {
  background-color: #f9fafb;
}

.learning-path-check {
  width: 1rem;
  height: 1rem;
  color: #10b981;
}

.learning-path-circle {
  width: 1rem;
  height: 1rem;
  border: 2px solid #3b82f6;
  border-radius: 50%;
}

.learning-path-circle-empty {
  width: 1rem;
  height: 1rem;
  border: 2px solid #d1d5db;
  border-radius: 50%;
}

.learning-path-pending span {
  color: #6b7280;
}

/* Process Steps */
.process-steps {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.process-step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

.process-step-blue {
  background: linear-gradient(to right, #eff6ff, #dbeafe);
}

.process-step-green {
  background: linear-gradient(to right, #f0fdf4, #dcfce7);
}

.process-step-purple {
  background: linear-gradient(to right, #faf5ff, #f3e8ff);
}

.process-step-orange {
  background: linear-gradient(to right, #fffbeb, #fef3c7);
}

.process-number {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.875rem;
  color: white;
  flex-shrink: 0;
}

.process-step-blue .process-number {
  background-color: #3b82f6;
}

.process-step-green .process-number {
  background-color: #10b981;
}

.process-step-purple .process-number {
  background-color: #8b5cf6;
}

.process-step-orange .process-number {
  background-color: #f59e0b;
}

.process-content {
  flex: 1;
}

.process-step-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.process-step-blue .process-step-title {
  color: #1e40af;
}

.process-step-green .process-step-title {
  color: #047857;
}

.process-step-purple .process-step-title {
  color: #7c3aed;
}

.process-step-orange .process-step-title {
  color: #d97706;
}

.process-step-desc {
  font-size: 0.875rem;
}

.process-step-blue .process-step-desc {
  color: #1e40af;
}

.process-step-green .process-step-desc {
  color: #047857;
}

.process-step-purple .process-step-desc {
  color: #7c3aed;
}

.process-step-orange .process-step-desc {
  color: #d97706;
}

/* Benefits Section */
.benefits-section {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #fefce8;
  border-radius: 0.5rem;
  border: 1px solid #fde047;
}

.benefits-content {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.benefits-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #ca8a04;
  margin-top: 0.125rem;
}

.benefits-text {
  flex: 1;
}

.benefits-title {
  font-weight: 600;
  color: #a16207;
  margin-bottom: 0.25rem;
}

.benefits-list {
  list-style: none;
  font-size: 0.875rem;
  color: #a16207;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

/* Development Section */
.development-section {
  width: 100%;
  padding: 3rem 0;
  background-color: white;
}

@media (min-width: 768px) {
  .development-section {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .development-section {
    padding: 8rem 0;
  }
}

.development-content {
  max-width: 1536px;
  margin: 0 auto;
}

.development-grid {
  display: grid;
  gap: 2rem;
  align-items: center;
  margin-bottom: 3rem;
}

@media (min-width: 1024px) {
  .development-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.ai-process,
.dashboard-integration {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.ai-card,
.integration-card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.ai-title,
.integration-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  text-align: center;
}

/* AI Steps */
.ai-step {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.ai-step-blue {
  background: linear-gradient(to right, #eff6ff, #dbeafe);
}

.ai-step-green {
  background: linear-gradient(to right, #f0fdf4, #dcfce7);
}

.ai-step-purple {
  background: linear-gradient(to right, #faf5ff, #f3e8ff);
}

.ai-step-number {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
  flex-shrink: 0;
}

.ai-step-blue .ai-step-number {
  background-color: #3b82f6;
}

.ai-step-green .ai-step-number {
  background-color: #10b981;
}

.ai-step-purple .ai-step-number {
  background-color: #8b5cf6;
}

.ai-step-content {
  flex: 1;
}

.ai-step-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.ai-step-blue .ai-step-title {
  color: #1e40af;
}

.ai-step-green .ai-step-title {
  color: #047857;
}

.ai-step-purple .ai-step-title {
  color: #7c3aed;
}

.ai-step-desc {
  font-size: 0.875rem;
}

.ai-step-blue .ai-step-desc {
  color: #1e40af;
}

.ai-step-green .ai-step-desc {
  color: #047857;
}

.ai-step-purple .ai-step-desc {
  color: #7c3aed;
}

/* AI Arrow */
.ai-arrow {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}

.ai-arrow svg {
  width: 1.5rem;
  height: 1.5rem;
  color: #9ca3af;
}

/* Integration Content */
.integration-content {
  background: linear-gradient(to right, #f0f9fc, #e1f3f9);
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.integration-subtitle {
  font-weight: 600;
  color: #0e7490;
  margin-bottom: 1rem;
}

.integration-items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.integration-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background-color: white;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.integration-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #3b82f6;
}

.integration-effect {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #fefce8;
  border-radius: 0.5rem;
  border: 1px solid #fde047;
}

.effect-content {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.effect-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #ca8a04;
  margin-top: 0.125rem;
}

.effect-text {
  flex: 1;
}

.effect-title {
  font-weight: 600;
  color: #a16207;
  margin-bottom: 0.25rem;
}

.effect-desc {
  font-size: 0.875rem;
  color: #a16207;
}

/* Benefits Grid */
.benefits-grid {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .benefits-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.benefit-card {
  padding: 1.5rem;
  text-align: center;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.benefit-icon-orange {
  background-color: #fed7aa;
}

.benefit-icon-blue {
  background-color: #dbeafe;
}

.benefit-icon-green {
  background-color: #dcfce7;
}

.benefit-icon-purple {
  background-color: #f3e8ff;
}

.benefit-icon svg {
  width: 2rem;
  height: 2rem;
}

.benefit-icon-orange svg {
  color: #ea580c;
}

.benefit-icon-blue svg {
  color: #2563eb;
}

.benefit-icon-green svg {
  color: #16a34a;
}

.benefit-icon-purple svg {
  color: #9333ea;
}

.benefit-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.benefit-desc {
  font-size: 0.875rem;
  color: #4b5563;
}

/* Problems Section */
.problems-section {
  width: 100%;
  padding: 3rem 0;
}

@media (min-width: 768px) {
  .problems-section {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .problems-section {
    padding: 8rem 0;
  }
}

.problems-content {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .problems-content {
    gap: 3rem;
  }
}

.problem-card {
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.problem-grid {
  display: grid;
  gap: 1.5rem;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

@media (min-width: 1024px) {
  .problem-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.problem-grid-2 {
  display: grid;
  gap: 1.5rem;
  align-items: flex-start;
}

@media (min-width: 1024px) {
  .problem-grid-2 {
    grid-template-columns: 1fr 2fr;
  }
}

.problem-left,
.problem-left-2 {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.problem-right,
.problem-right-2 {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.problem-badge {
  display: inline-block;
  background-color: #fef2f2;
  color: #991b1b;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  width: fit-content;
}

.problem-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #b91c1c;
}

.problem-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.problem-item {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #dc2626;
}

.problem-dot {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #ef4444;
  border-radius: 50%;
  margin-top: 0.5rem;
  flex-shrink: 0;
}

.solution-badge {
  display: inline-block;
  background-color: #2563eb;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 700;
  width: fit-content;
}

.solution-badge-green {
  display: inline-block;
  background-color: #dcfce7;
  color: #166534;
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  width: fit-content;
}

.solution-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.solution-text {
  color: #374151;
}

.solution-effects {
  background-color: #eff6ff;
  padding: 1rem;
  border-radius: 0.5rem;
}

.solution-effects-green {
  background-color: #f0fdf4;
  padding: 1rem;
  border-radius: 0.5rem;
}

.solution-effects-purple {
  background-color: #faf5ff;
  padding: 1rem;
  border-radius: 0.5rem;
}

.solution-effects-title {
  font-weight: 600;
  color: #1e40af;
  margin-bottom: 0.5rem;
}

.solution-effects-green .solution-effects-title {
  color: #166534;
}

.solution-effects-purple .solution-effects-title {
  color: #7c3aed;
}

.solution-effects-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.solution-effects-grid {
  display: grid;
  gap: 0.75rem;
}

@media (min-width: 768px) {
  .solution-effects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.solution-effects-col {
  display: flex;
  flex-direction: column;
}

.solution-effects-subtitle {
  font-weight: 500;
  color: #166534;
  margin-bottom: 0.25rem;
}

.solution-effects-list-small {
  list-style: none;
  font-size: 0.75rem;
  color: #15803d;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.solution-effect-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.solution-check {
  width: 1rem;
  height: 1rem;
  color: #2563eb;
}

.solution-flow {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 0.75rem;
  align-items: center;
  margin-bottom: 0.5rem;
}

.flow-item {
  background-color: #e0e7ff;
  color: #3730a3;
  padding: 0.5rem;
  border-radius: 0.25rem;
}

.flow-arrow {
  color: #7c3aed;
}

.solution-flow-desc {
  font-size: 0.75rem;
  color: #7c3aed;
}

.problem-image-section {
  display: flex;
  justify-content: center;
}

.problem-image-container {
  max-width: 1024px;
  width: 100%;
}

.problem-image {
  width: 100%;
  height: auto;
  border-radius: 0.75rem;
  object-fit: contain;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
}

.problem-image-caption {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.75rem;
}

/* Pricing Section */
.pricing-section {
  width: 100%;
  padding: 3rem 0;
  background-color: #f9fafb;
}

@media (min-width: 768px) {
  .pricing-section {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .pricing-section {
    padding: 8rem 0;
  }
}

.pricing-grid {
  display: grid;
  gap: 2rem;
  max-width: 1536px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .pricing-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.pricing-card {
  position: relative;
  padding: 1.5rem;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.pricing-card-featured {
  border: 2px solid #44c0e2;
}

.pricing-badge {
  position: absolute;
  top: -0.75rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #44c0e2;
  color: white;
  padding: 0.25rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.pricing-header {
  text-align: center;
  padding-bottom: 2rem;
}

.pricing-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.pricing-subtitle {
  color: #4b5563;
  margin-bottom: 1rem;
}

.pricing-price {
  font-size: 2.25rem;
  font-weight: 700;
  color: #44c0e2;
  margin-bottom: 0.5rem;
}

.pricing-period {
  font-size: 0.875rem;
  color: #6b7280;
}

.pricing-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pricing-features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.pricing-feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.pricing-check {
  width: 1rem;
  height: 1rem;
  color: #10b981;
}

.pricing-btn {
  width: 100%;
  margin-top: 1.5rem;
  background-color: #44c0e2;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.pricing-btn:hover {
  background-color: #3ba8c7;
}

.pricing-footer {
  text-align: center;
  margin-top: 3rem;
}

.pricing-footer-text {
  color: #4b5563;
  margin-bottom: 1rem;
}

.pricing-footer-features {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 0.875rem;
  color: #6b7280;
}

.pricing-footer-feature {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pricing-footer-check {
  width: 1rem;
  height: 1rem;
  color: #10b981;
}

/* Features Section */
.features-section {
  width: 100%;
  padding: 3rem 0;
  background-color: #f0f9fc;
}

@media (min-width: 768px) {
  .features-section {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .features-section {
    padding: 8rem 0;
  }
}

.features-slider {
  position: relative;
  overflow: hidden;
}

.features-track {
  display: flex;
  gap: 1.5rem;
  animation: scroll 30s linear infinite;
}

.feature-card {
  flex-shrink: 0;
  width: 20rem;
  height: 24rem;
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.feature-header {
  text-align: center;
  padding: 1.5rem 1.5rem 0;
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}

.feature-icon-brand {
  background: linear-gradient(to right, #60a5fa, #3b82f6);
}

.feature-icon-brand-2 {
  background: linear-gradient(to right, #a5d8e6, #44c0e2);
}

.feature-icon-brand-3 {
  background: linear-gradient(to right, #44c0e2, #2e85a0);
}

.feature-icon svg {
  width: 2rem;
  height: 2rem;
  color: white;
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.feature-subtitle {
  color: #4b5563;
  font-size: 0.875rem;
}

.feature-content {
  padding: 0 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.feature-description {
  font-size: 0.875rem;
  color: #4b5563;
}

.feature-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-list-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
}

.feature-check {
  width: 0.75rem;
  height: 0.75rem;
  color: #10b981;
}

/* CTA Section */
.cta-section {
  width: 100%;
  padding: 3rem 0;
  background: linear-gradient(to right, #a5d8e6, #44c0e2);
}

@media (min-width: 768px) {
  .cta-section {
    padding: 6rem 0;
  }
}

@media (min-width: 1024px) {
  .cta-section {
    padding: 8rem 0;
  }
}

.cta-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cta-title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.1;
  color: white;
}

@media (min-width: 640px) {
  .cta-title {
    font-size: 2.25rem;
  }
}

@media (min-width: 768px) {
  .cta-title {
    font-size: 3rem;
  }
}

.cta-description {
  color: #e0f2fe;
  max-width: 768px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .cta-description {
    font-size: 1.125rem;
  }
}

.cta-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media (min-width: 400px) {
  .cta-buttons {
    flex-direction: row;
  }
}

.cta-btn-primary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: white;
  color: #44c0e2;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.cta-btn-primary:hover {
  background-color: #f3f4f6;
}

.cta-btn-outline {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cta-btn-outline:hover {
  background-color: white;
  color: #2563eb;
}

.cta-btn-icon {
  width: 1rem;
  height: 1rem;
}

.cta-form {
  max-width: 28rem;
  margin: 0 auto;
}

.email-form {
  display: flex;
  gap: 0.5rem;
}

.email-input {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.email-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.email-submit {
  background-color: white;
  color: #44c0e2;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.email-submit:hover {
  background-color: #f3f4f6;
}

.email-note {
  font-size: 0.75rem;
  color: #e0f2fe;
  margin-top: 0.5rem;
}

/* Floating Contact */
.floating-contact {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 50;
  animation: big-bounce 3s ease-in-out infinite;
}

.floating-bubble {
  position: relative;
}

.bubble-tail {
  position: absolute;
  bottom: -0.75rem;
  right: 2rem;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #2563eb;
}

.bubble-content {
  background: linear-gradient(to right, #2563eb, #1e40af);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border-radius: 1rem;
  padding: 2rem;
  color: white;
  font-weight: 700;
  cursor: pointer;
  transform: scale(1);
  transition: all 0.3s ease;
}

.bubble-content:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #1d4ed8, #1e3a8a);
}

.bubble-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.bubble-title {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.bubble-subtitle {
  font-size: 0.875rem;
  opacity: 0.9;
}

.bubble-note {
  font-size: 0.75rem;
  opacity: 0.75;
  margin-top: 0.25rem;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem 1rem;
  width: 100%;
  align-items: center;
  border-top: 1px solid #e5e7eb;
}

@media (min-width: 640px) {
  .footer {
    flex-direction: row;
    padding: 1.5rem 1.5rem;
  }
}

@media (min-width: 768px) {
  .footer {
    padding: 1.5rem 1.5rem;
  }
}

.footer-copyright {
  font-size: 0.75rem;
  color: #6b7280;
}

.footer-nav {
  display: flex;
  gap: 1rem;
}

@media (min-width: 640px) {
  .footer-nav {
    margin-left: auto;
    gap: 1.5rem;
  }
}

.footer-link {
  font-size: 0.75rem;
  color: #6b7280;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-link:hover {
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

/* Animations */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes big-bounce {
  0%,
  100% {
    transform: translateY(0) scale(1);
  }
  25% {
    transform: translateY(-20px) scale(1.05);
  }
  50% {
    transform: translateY(-10px) scale(1.02);
  }
  75% {
    transform: translateY(-30px) scale(1.08);
  }
}

@keyframes fade-in-out {
  0%,
  25% {
    opacity: 1;
  }
  33.33%,
  91.67% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .nav {
    display: none;
  }

  .hero-title {
    font-size: 1.5rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .step-grid {
    grid-template-columns: 1fr;
  }

  .step-grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .pricing-footer-features {
    flex-direction: column;
    gap: 0.5rem;
  }
}
