<aside class="sidebar sidebar--admin jsSidebar">
  <div class="sidebar__inner">
    <div class="sidebar__header">
      <h1 class="sidebar__header__logo">
        <img class="illust" src="/assets/img/common/sidebar/logo_illust.webp" alt="" width="33" hight="56" loading="eager">
        <img class="text" src="/assets/img/common/sidebar/logo_text.webp" alt="Human ヒューマンアカデミー" width="77" hight="56" loading="eager">
      </h1>
    </div>
    <nav class="sidebar__nav">
      <ul class="sidebar__nav__list">
        <li class="item is-active">
          <a class="item__title" href="/admin/"><span class="text">HOME</span></a>
        </li>
        <li class="item">
          <div class="item__title jsSidebarItemTitle"><span class="text">ページ設定</span></div>
          <ul class="item__childMenu jsSidebarChaildMenu">
            <li class="item"><a href="DUMMY">初回プロフィール</a></li>
            <li class="item"><a href="DUMMY">TOPページ</a></li>
            <li class="item"><a href="DUMMY">セルフィングページ</a></li>
            <li class="item"><a href="DUMMY">1on1ページ</a></li>
            <li class="item"><a href="DUMMY">汎用リンク</a></li>
          </ul>
        </li>
        <li class="item">
          <div class="item__title jsSidebarItemTitle"><span class="text">学習・研修作成</span></div>
          <ul class="item__childMenu jsSidebarChaildMenu">
            <li class="item"><a href="DUMMY">研修一覧</a></li>
            <li class="item"><a href="DUMMY">研修新規登録</a></li>
            <li class="item"><a href="DUMMY">学習コンテンツ</a></li>
            <li class="item"><a href="DUMMY">資格マスタ</a></li>
          </ul>
        </li>
        <li class="item">
          <div class="item__title jsSidebarItemTitle"><span class="text">スキルマップ</span></div>
          <ul class="item__childMenu jsSidebarChaildMenu">
            <li class="item"><a href="DUMMY">スキルマスタ</a></li>
            <li class="item"><a href="DUMMY">達成バッジ</a></li>
            <li class="item"><a href="DUMMY">スキルマスタ紐付け</a></li>
            <li class="item"><a href="DUMMY">スキルマップ作成</a></li>
            <li class="item"><a href="DUMMY">ポジション紐付け</a></li>
            <li class="item"><a href="DUMMY">部門紐付け</a></li>
            <li class="item"><a href="DUMMY">スキルマップ一覧</a></li>
          </ul>
        </li>
        <li class="item">
          <a class="item__title" href="DUMMY"><span class="text">1on1管理</span></a>
        </li>
        <li class="item">
          <div class="item__title jsSidebarItemTitle"><span class="text">SELFing設定</span></div>
          <ul class="item__childMenu jsSidebarChaildMenu">
            <li class="item"><a href="DUMMY">zelfium診断</a></li>
            <li class="item"><a href="DUMMY">性格診断</a></li>
            <li class="item"><a href="DUMMY">マンダラ固定マスタ</a></li>
          </ul>
        </li>
        <li class="item">
          <a class="item__title" href="DUMMY"><span class="text">スケジュール設定</span></a>
        </li>
        <li class="item">
          <a class="item__title" href="DUMMY"><span class="text">タイムライン設定</span></a>
        </li>
        <li class="item">
          <div class="item__title jsSidebarItemTitle"><span class="text">社員情報管理</span></div>
          <ul class="item__childMenu jsSidebarChaildMenu">
            <li class="item"><a href="DUMMY">社員情報</a></li>
            <li class="item"><a href="DUMMY">社員情報DB</a></li>
          </ul>
        </li>
        <li class="item">
          <div class="item__title jsSidebarItemTitle"><span class="text">部門・ポジション管理</span></div>
          <ul class="item__childMenu jsSidebarChaildMenu">
            <li class="item"><a href="DUMMY">組織部門作成・編集</a></li>
            <li class="item"><a href="DUMMY">ポジション作成・編集</a></li>
            <li class="item"><a href="DUMMY">AIポジションマッチング</a></li>
          </ul>
        </li>
        <li class="item">
          <a class="item__title" href="DUMMY"><span class="text">権限設定・編集</span></a>
        </li>
        <li class="item">
          <a class="item__title" href="DUMMY"><span class="text">企業情報管理</span></a>
        </li>
        <li class="item">
          <a class="item__title" href="DUMMY"><span class="text">利用ガイド</span></a>
        </li>
        <li class="item">
          <a class="item__title" href="DUMMY"><span class="text">データ連携・インポート</span></a>
        </li>
      </ul>
      <ul class="sidebar__nav__subList">
        <li class="item">
          <a href="DUMMY"><span class="icon icon--help"></span><span class="text">Help</span></a>
        </li>
        <li class="item">
          <a href="DUMMY"><span class="icon icon--setting"></span><span class="text">Setting</span></a>
        </li>
        <li class="item">
          <a href="DUMMY"><img src="/assets/img/common/img_user.webp" alt="" class="icon icon--user" width="30" height="30" loading="eager"><span class="text">My Account</span></a>
        </li>
      </ul>
    </nav>
  </div>
</aside>
