<!-- AIチャットパーツ -->
<div class="aiChat jsAiChat">
  <div class="aiChat__inner">
    <div class="aiChat__head">
      <span class="text">AIに相談してみる</span>
      <div class="btn jsAiChatBtn"></div>
    </div>
    <div class="aiChat__body">
      <div class="chat chat--user">
        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
      </div>
      <div class="chat chat--bot">
        <p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。<br><br>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
      </div>
    </div>
  </div>
  <div class="aiChat__foot">
    <form class="form">
      <textarea class="form__input" name="userMessage" placeholder="AIに相談したいことを入力してください" rows="1"></textarea>
      <button class="modBtn modBtn--blue" type="submit">送信</button>
    </form>
  </div>
</div> 
