<aside class="sidebar sidebar--user jsSidebar">
  <div class="sidebar__inner">
    <div class="sidebar__header">
      <h1 class="sidebar__header__logo">
        <img class="illust" src="/assets/img/common/sidebar/logo_illust.webp" alt="" width="33" hight="56" loading="eager">
        <img class="text" src="/assets/img/common/sidebar/logo_text.webp" alt="Human ヒューマンアカデミー" width="77" hight="56" loading="eager">
      </h1>
    </div>
    <nav class="sidebar__nav jsSidebarNav">
      <ul class="sidebar__nav__list">
        <li class="item item--dashboard is-active">
          <a class="item__title" href="/"><span class="icon icon--dashboard"></span><span class="text">ダッシュボード</span></a>
        </li>
        <li class="item">
          <div class="item__title jsSidebarItemTitle"><span class="icon icon--selfing"></span><span class="text">SELFing</span></div>
          <ul class="item__childMenu jsSidebarChaildMenu">
            <li class="item"><a href="DUMMY">Selfing概要</a></li>
            <li class="item"><a href="DUMMY">マンダラ</a></li>
            <li class="item"><a href="DUMMY">診断</a></li>
          </ul>
        </li>
        <li class="item item--study">
          <div class="item__title jsSidebarItemTitle"><span class="icon icon--study"></span><span class="text">学習</span></div>
          <ul class="item__childMenu jsSidebarChaildMenu">
            <li class="item"><a href="/skillmap/"><span class="icon icon--skillmap"></span>スキルマップ</a></li>
            <li class="item"><a href="DUMMY"><span class="icon icon--contents"></span>コンテンツ一覧</a></li>
            <li class="item"><a href="DUMMY"><span class="icon icon--study"></span>学習画面</a></li>
          </ul>
        </li>
        <li class="item">
          <div class="item__title jsSidebarItemTitle"><span class="icon icon--1on1"></span><span class="text">1on1</span></div>
          <ul class="item__childMenu jsSidebarChaildMenu">
            <li class="item"><a href="DUMMY">1on1概要</a></li>
            <li class="item"><a href="DUMMY">1on1サマリー</a></li>
            <li class="item"><a href="DUMMY">1on1 実施画面</a></li>
            <li class="item"><a href="DUMMY">メンター画面</a></li>
          </ul>
        </li>
        <li class="item">
          <a class="item__title" href="DUMMY"><span class="icon icon--timeline"></span><span class="text">タイムライン</span></a>
        </li>
      </ul>
      <ul class="sidebar__nav__subList">
        <li class="item">
          <a href="DUMMY"><span class="icon icon--help"></span><span class="text">Help</span></a>
        </li>
        <li class="item">
          <a href="DUMMY"><span class="icon icon--setting"></span><span class="text">Setting</span></a>
        </li>
        <li class="item">
          <a href="DUMMY"><img src="/assets/img/common/img_user.webp" alt="" class="icon icon--user" width="30" height="30" loading="eager"><span class="text">My Account</span></a>
        </li>
      </ul>
    </nav>
    <nav class="sidebar__mobileTab">
      <ul class="sidebar__mobileTab__list">
        <li class="item is-active">
          <a class="item__title" href="/"><span class="icon icon--dashboard"></span><span class="text">ダッシュボード</span></a>
        </li>
        <li class="item">
          <a class="item__title" href="/skillmap/"><span class="icon icon--skillmap"></span><span class="text">スキルマップ</span></a>
        </li>
        <li class="item">
          <a class="item__title" href="DUMMY"><span class="icon icon--contents"></span><span class="text">コンテンツ一覧</span></a>
        </li>
        <li class="item item--study">
          <a class="item__title" href="DUMMY"><span class="icon icon--study"></span><span class="text">学習画面</span></a>
        </li>
        <li class="item item--menu jsSidebarMenu">
          <button class="item__title" type="button">
            <span class="icon icon--menu">
              <span></span>
            </span>
            <span class="text">メニュー</span>
          </button>
        </li>
    </nav>
    <span class="sidebar__btn jsSidebarBtn"></span>
  </div>
</aside>
